<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 2 - Vector Art, Animation, and Interactivity</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<!-- Load p5.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>
			<h1>Experiment 2 - Vector Art, Animation, and Interactivity</h1>
			<div class="minor-section">
				<h2>Imitate</h2>
				<p>To begin, I had a look at Wes Modes's code that was shown in class. 
					While I would say that it was a very quick pick, I knew from the beginning that I wanted to mess around with Perlin noise.
					With this in mind, I wrote some starter code to draw a single line that follows the output of p5's noise() function. Following this, I added a way for the wave to change by adding the mouse's y-position as one of the inputs.
					Then, to try to make the curves in the line more smooth, I tried some methods to "stretch" out the function, by multiplying each point's x-coordinate by a value provided by a slider. At this point, I had also noticed that the first and last points in a curve weren't drawn so I kept that in mind when I moved on to the integration phase.
					</p>
			</div>

			<div class="minor-section">
				<h2>Integrate</h2>
				<p>To get the line to appear as if it were moving, I knew it wouldn't be as simple as drawing the line and shifting the coordinates around.
					Instead, I set up two classes, Line and Point. Point was a simple class, holding the x and y coordinates for organization,
					while Line did most of the heavy work. To get the line to move, I would have to add multiple points into an array,
					and then draw a portion of the Points in the array. On its own, this wouldn't move the line,
					so on each draw cycle I made sure to show a different portion, one that was shifted a few array indexes forward.</p>
			</div>

			<div class="minor-section">
				<h2>Innovate</h2>
				<p>Finally, to begin the innovation phase, I extended this idea of a line into a Field of lines.
					I created a field which stored the number of active vertices each line would draw, a starting offset between each line,
					the x-frequency of the noise function, the spacing in between each line, and a few other parameters.
					This would allow me to draw a column of lines. I also took some time to refactor a lot of code at this step,
					modeling my code to more closely fit the OOP paradigm.
					In refactoring my code, I also managed to forget that I had an extra method call in p5's Draw function,
					which led to an execution chain with an O(n3) operation time, 
					swiftly crashing my Chrome window by consuming all of the available memory.
					As I was nearing what I considered to be the finishing point of the experiment,
					I added a set of controls that would allow any user to change how the lines behave by editing the values in the Field instance created.
					</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>This was a solo project that focused on playing with Perlin noise. While I had a very small amount of exposure to it in my generative design class over the summer, I don't think I managed to utilize it well until now. In the end I would say that I successfully tamed p5's noise() function to work in the way I would like it to. Overall I was rather hesitant to get started since it took me a long time to understand how to manipulate the output, but once that was over, a lot of creative options felt like they were possible. I think the best part of this was seeing what patterns I could create out of the completed project. I also had some setbacks, as I had crashed p5 two or three times in total, and on some of those occurrences I had forgotten to save hours of work.
				</p>
				<p>One thing I thought about but didn't implement was some code to "push"some of the points in the lines away from the mouse's position, but seeing the crashes from before, I decided against it as it would have been computationally expensive as it would mean modifying the coordinates for affected points within each line in the field.</p>
			</div>

			<div class="minor-section">
				<h2>Results</h2>
				<p>Note: There were code modifications for the project to display properly here.</p>
				<p>For best results, go to <a href="https://editor.p5js.org/TeiHek/sketches/gyH4Jp-xn">this link</a> to view the original code</p>
				<ul>
					<li>← →   Decrease/Increase x complexity</li>
					<li>↑ ↓   Increase/decrease vertical line spacing</li>
					<li>- +   Decrease/Increase line length</li>
					<li>< >   Decrease/Increase line offset</li>
					<li>Space New seed</li>
				</ul>
				<div id="canvas-container">
					<!-- canvas will be added here -->
				</div>
			</div>
		</section>
		<nav id="links">
			<h3><a href="/">Homepage</a></h3>
		</nav>
	</main>
</body>
</html>
